28341995506432
SnapEDA Library
B230A-13-F


0
2
2
SnapEDA Library
C0603C105K3RACTU


0
2
2
SnapEDA Library
CAPC1005X55N


0
2
2
SnapEDA Library
CAPC1608X90N


0
2
2
SnapEDA Library
CDRH5D28RHPNP-4R7NC


0
2
2
SnapEDA Library
IC_ICM-42670-P


0
14
14
SnapEDA Library
JST_BM02B-SURS-TF(LF)(SN)


0
4
4
SnapEDA Library
JST_BM04B-SURS-TF(LF)(SN)


0
6
6
SnapEDA Library
MOLEX_2169900003


0
16
16
SnapEDA Library
QFP50P1200X1200X160-64N


0
64
64
SnapEDA Library
SOIC127P599X175-8N


0
8
8
SnapEDA Library
SOP50P310X90-8N


0
8
8
SnapEDA Library
SOT95P280X100-6N
UJ-6 (TSOT)
Integrated Circuit
0
6
6
SnapEDA Library
SOT95P280X145-5N


0
5
5
SnapEDA Library
TE_338069-4


0
4
4
SnapEDA Library
XT30PW-F


0
4
4
SnapEDA Library
XT30PWM
XT30PW-M
Connector
0
4
4
